<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://db.onlinewebfonts.com/c/74a63d4eec6b8edbaf0ab36e3e66ce37?family=Substance+W00+Bold"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twoja Strona</title>
    <style>
      .header {
        display: flex; /* Ustawienie kontenera na flex */
        align-items: center; /* Wycentrowanie dzieci w pionie */
        justify-content: flex-start; /* Wyrównanie dzieci do początku kontenera */
        background-color: #800000; /* Kolor bordowy */
        padding: 10px; /* Dopełnienie dla nagłówka */
        width: 400px;
        height: 40px;
        color: #ffffff;
      }
      .legit {
        font-family: "Substance W00 Bold";
        font-size: 20px;
        margin: 0; /* Usunięcie domyślnych marginesów */
        margin-left: 70px; /* Dodanie marginesu z lewej strony tekstu */
      }
      .s {
        width: 24px;
      }
      .e {
        margin-left: 70px;
        width: 24px;
      }
      .add {
        width: 50px;
        margin: 10px;
        transition: filter 0.2s; /* Płynna animacja filtrów */
      }
      .nrr {
        font-family: sans-serif;
        font-size: 15px;
        margin-left: 10px;
        display: flex;
      }
      .ee {
        display: flex;
        align-items: center;
      }
      .sa {
        font-family: Rajdhani;
        font-size: 15px;
        color: gray;
      }
      #ww {
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        class="s"
        src="./arrow_back_ios_FILL0_wght400_GRAD0_opsz24.png"
        alt=""
      />
      <h1 class="legit">Legitymacja Szkolna</h1>
      <img class="e" src="./more_vert_FILL0_wght400_GRAD0_opsz24.png" alt="" />
    </div>
    <img class="add" src="./Bez nazwy-1.png" alt="" />
    <div class="ee">
      <h1 class="sa">Nr Legitymacji:</h1>
      <h2 class="nrr">22/27/2022</h2>
      <h3 id="ww" class="sa">Wydana:</h3>
    </div>

    <script>
      if (window.DeviceOrientationEvent) {
        window.addEventListener("deviceorientation", function (event) {
          var beta = event.beta; // Ruch wokół osi X
          var gamma = event.gamma; // Ruch wokół osi Y

          // Przykładowe filtry CSS, które można dostosować
          var hueRotation = gamma;
          var brightness = 100 + beta;

          var filter =
            "hue-rotate(" +
            hueRotation +
            "deg) brightness(" +
            brightness +
            "%)";
          document.querySelector(".add").style.filter = filter;
        });
      }
    </script>
  </body>
</html>
